spring.application.name=PureSkyn
#spring.data.mongodb.uri=mongodb+srv://kamakshibehl22:sewTKJWfwTECmtXp@pureskyn.tpcxy.mongodb.net/?retryWrites=true&w=majority&appName=PureSkyn
spring.data.mongodb.uri=mongodb+srv://skynpure:test@pureskyn.zmf1q.mongodb.net/?retryWrites=true&w=majority&appName=PureSkyn
spring.data.mongodb.database=pureSkyn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamakshi.behl22@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

security.jwt.secret-key=GZKLDYDlRk3uUXyUP09r6Uws4G7n1nYLuQ1PUyH58/c=
security.jwt.expiration-time=3600000

app.domain.url=https://your-domain.com

