spring.application.name=PureSkyn
spring.data.mongodb.uri=mongodb+srv://kamakshibehl22:sewTKJWfwTECmtXp@pureskyn.tpcxy.mongodb.net/?retryWrites=true&w=majority&appName=PureSkyn
spring.data.mongodb.database=user_management
