spring.application.name=PureSkyn
spring.data.mongodb.uri=mongodb+srv://skynpure:6jdq4IkO7Qypv9Pe@pureskyn.zmf1q.mongodb.net/?retryWrites=true&w=majority&appName=PureSkyn
spring.data.mongodb.database=pureSkyn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skynpure@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=skynpure@gmail.com

security.jwt.secret-key=GZKLDYDlRk3uUXyUP09r6Uws4G7n1nYLuQ1PUyH58/c=
security.jwt.expiration-time=3600000

app.domain.url=https://milanmishra1206.github.io/Pure-Skyn

# Enable OpenAPI Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=https://skynapi.duckdns.org/v3/api-docs/swagger-config
#springdoc.swagger-ui.url=https://skynapi.duckdns.org/v3/api-docs


